@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .ronaldo
    width: 100%


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  html
    font-size: 8px
  .ronaldo
    margin-top: 2rem
    width: 90%
  .container
    padding: 5rem 1rem!important
  .header
    min-height: auto
    padding-top: 0
  .header .container:after
    top: 40%
    right: 1rem
  .btn_transparent
    margin-bottom: 2rem
    width: 29.4rem
  .footer .container .buttons
    justify-content: space-around
  .btn_transparent .description .name
    line-height: 2.3rem
  .btn_transparent .description .info
    line-height: 2rem
  .footer .container .buttons
    width: 75%
  .footer .container .line
    margin: 5rem 0
    margin-top: 2.5rem
  .pay-icons,.policy
    padding: 0 4rem
  .footer
    min-height: auto
    //padding: 5rem 1rem
  //  .top-line
  //    &__left
  //      span
  //        font-size: 2.3rem
  //        line-height: 2.9rem
  //        &:first-child
  //          font-size: 3.4rem
  //          line-height: 3.7rem
  //        &:last-child
  //          font-size: 3.6rem
  //          line-height: 3.5rem
  //    &__right
  //      span
  //        font-size: 2.8rem
  //        line-height: 3.3rem
  //        &.yellow
  //          font-size: 4.9rem
  //          line-height: 5.1rem
  //
  //  .together
  //    .logo
  //      width: 140px
  //.header-items
  //  margin-top: 5rem
  //.header .container .btn_red
  //  margin-top: 28rem


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .header
    .top-line
      &__left
        span
          font-size: 2.3rem
          line-height: 2.9rem
          &:first-child
            font-size: 3.4rem
            line-height: 3.7rem
          &:last-child
            font-size: 3.6rem
            line-height: 3.5rem
      &__right
        span
          font-size: 2.8rem
          line-height: 3.3rem
          &.yellow
            font-size: 4.9rem
            line-height: 5.1rem

  .together
    .logo
      width: 110px
  .header .container:after
    width: 80px
  .header-items
    margin-top: 5rem
  .header .container .btn_red
    margin-top: 28rem
  .header-items
    flex-wrap: wrap
    .item
      margin-bottom: 1rem
  .ronaldo
    margin-top: 0
    width: 95%
  .pay-icons,.policy
    padding: 0 2rem

@media only screen and (max-width : 539px)
  .header
    .top-line
      &__left
        span
          font-size: 2.1rem
          line-height: 2.7rem
          &:first-child
            font-size: 3.2rem
            line-height: 3.5rem
          &:last-child
            font-size: 3.4rem
            line-height: 3.3rem
      &__right
        span
          font-size: 2.6rem
          line-height: 3.1rem
          &.yellow
            font-size: 4.7rem
            line-height: 4.9rem

  .together
    .logo
      width: 100px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .footer .container .line
    width: 100%
  .top-line
    flex-wrap: wrap
    .top-line__left
      margin-bottom: 2rem
    .top-line__right
      align-items: center
  .together .logo
    width: 130px
  .top-line__right span.yellow
    margin-left: 0
  .header .container .btn_red
    margin-top: 18rem
  .ronaldo
    top: 40rem
  .header .container:after
    width: 60px
  .pay-icons, .policy
    padding: 0 1rem


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

